<?xml version="1.0" encoding="UTF-8"?>
<!-- This content is generated by JFeature. DO NOT EDIT. -->
<requirements>
<info>
<external-file-info>
<project></project>
<file></file>
<file-type></file-type>
<import-info>
</import-info>
</external-file-info>
</info>
<requirement>
<id><![CDATA[1]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Base Price]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The user must be able to set a base price for a book.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testBasePrice,fi.utu.library.BookTest.testSecondConstructorConstraints]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[2]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Base Price > 0]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The base price of a book should be greater than zero.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testBasePrice,fi.utu.library.BookTest.testBasePriceNotNegative]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[3]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[VAT]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The user must be able to set the value added tax (VAT) for a book.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testVat]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[4]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[No Negative VAT]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The user can not give a negative value for the VAT.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testSecondConstructorConstraints,fi.utu.library.BookTest.testVatNotNegative]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[5]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Discount]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The user must be able to set the discount of a book.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testDiscount]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[6]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[No Negative Discount]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The discount can not be a negative value.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testDiscountNotNegative,fi.utu.library.BookTest.testSecondConstructorConstraints]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[7]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Max Discount]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The discount can not be more than 50 %.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testDiscountMax]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[8]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Calculate Final Price]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The program must be able to calculate a final sell price.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testFinalPrice]]></test-case-methods>
<dependencies><![CDATA[1, 10, 11, 12, 13, 14, 15, 2, 3, 4, 5, 6, 7]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[9]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[No Negative Final Price]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The final sell price must be greater than zero.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testFinalPriceNotNegative]]></test-case-methods>
<dependencies><![CDATA[8]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[10]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Bestseller Max Discount]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[If the book is a best seller, the customer gets only 50% of the discount.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testFinalPriceBestseller]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[11]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Bestseller]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The user must be able to set that a book is a best seller.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testBestSeller]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[12]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[No Negative Base Price]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[If the user tries to set a negative base price, the base price should be set to one. // fixed]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testBasePriceMin1]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[13]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[No Negative VAT - Default 0]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[If the user tries to set a negative VAT, the VAT should be set to zero.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testVatMin0]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[14]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[No Negative Discount - Default 0]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[If the user tries to set a negative discount, the discount should be set to zero.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testDiscountMin0]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[15]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Discount Max 50%]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[If the user tries to set a discount larger than 50 %, the discount should be set to 50 %.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testDiscountMax50]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[16]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Sale]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[The sale price of a book is 60% of the original price, including VAT.
EDIT: Discounts are ignored with bestsellers.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testSale]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[17]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[No Bestseller Sales]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[A book that is a best seller cannot be on sale, and vice-versa]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[fi.utu.library.BookTest.testSaleNoBestseller]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
</requirements>